# art-birt-extensions

./: README.md  pom.xml
union-dataset/birt-union-dataset-feature/: feature.xml  pom.xml
union-dataset/org.eclipse.birt-patch/: feature.xml  pom.xml
union-dataset/org.eclipse.birt.data/: build.properties  pom.xml
union-dataset/org.eclipse.birt.data/src/org/eclipse/birt/data/engine/api/: IBaseLinkDefinition.java  IJointDataSetDesign.java
union-dataset/org.eclipse.birt.data/src/org/eclipse/birt/data/engine/api/querydefn/: JointDataSetDesign.java
union-dataset/org.eclipse.birt.data/src/org/eclipse/birt/data/engine/impl/: PreparedJointDataSourceQuery.java
union-dataset/org.eclipse.birt.data/src/org/eclipse/birt/data/engine/impl/jointdataset/: BaseJointDataSetPopulator.java
union-dataset/org.eclipse.birt.report.data.adapter/: build.properties  pom.xml
union-dataset/org.eclipse.birt.report.data.adapter/src/org/eclipse/birt/report/data/adapter/internal/adapter/: JointDataSetAdapter.java
union-dataset/org.eclipse.birt.report.designer.editor.xml.wtp-patch/: feature.xml  pom.xml
union-dataset/org.eclipse.birt.report.designer.ui.data/: build.properties  pom.xml
union-dataset/org.eclipse.birt.report.designer.ui.data/src/org/eclipse/birt/report/designer/data/ui/dataset/: JointDataSetPage.java
union-dataset/org.eclipse.birt.report.model/: build.properties  pom.xml
union-dataset/org.eclipse.birt.report.model/src/org/eclipse/birt/report/model/api/elements/: DesignChoiceConstants.java
union-dataset/org.eclipse.birt.report.model/src/org/eclipse/birt/report/model/elements/: rom.def
union-dataset/org.eclipse.birt.report.model/src/org/eclipse/birt/report/model/i18n/: Messages.properties
union-dataset/org.eclipse.birt.report.model/src/org/eclipse/birt/report/model/parser/: design.xsd
update-site/: pom.xml  site.xml
xlsx-emitter/birt-xlsx-emitter-feature/: feature.xml  pom.xml
xlsx-emitter/com.artezio.birt.emitter.xlsx/: build.properties  plugin.xml  pom.xml
xlsx-emitter/com.artezio.birt.emitter.xlsx/src/com/artezio/birt/emitters/: Activator.java  XlsxEmitter.java
