<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.artezio</groupId>
	<artifactId>birt-extensions</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Artezio BIRT Extensions</name>

	<properties>
		<tycho-version>1.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>update-site</module>

		<module>xlsx-emitter/birt-xlsx-emitter-feature</module>
		<module>xlsx-emitter/com.artezio.birt.emitter.xlsx</module>

		<module>union-dataset/birt-union-dataset-feature</module>
		<module>union-dataset/org.eclipse.birt-patch</module>
		<module>union-dataset/org.eclipse.birt.report.designer.editor.xml.wtp-patch</module>
		<module>union-dataset/org.eclipse.birt.data</module>
		<module>union-dataset/org.eclipse.birt.report.data.adapter</module>
		<module>union-dataset/org.eclipse.birt.report.designer.ui.data</module>
		<module>union-dataset/org.eclipse.birt.report.model</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-photon</id>
			<url>http://download.eclipse.org/releases/photon</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>