Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Data Adapter
Bundle-SymbolicName: org.eclipse.birt.report.data.adapter;singleton:=true
Bundle-Version: 4.8.1
Bundle-ClassPath: .,
 lib/org.eclipse.birt.report.data.adapter_4.8.0.v201806261756.jar
Bundle-Activator: org.eclipse.birt.report.data.adapter.Activator
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.adapter,
  org.eclipse.birt.report.data.adapter.api,
  org.eclipse.birt.report.data.adapter.api.timeFunction,
  org.eclipse.birt.report.data.adapter.impl
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
  org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
  org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
  org.eclipse.birt.data.aggregation;bundle-version="[1.0.0,5.0.0)",
  org.junit;bundle-version="[4.8.1,5.0.0)";resolution:=optional
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.3.3
Eclipse-ExtensibleAPI: true
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/birt.git;path="data/org.eclipse.birt.report.data.adapter";commitId=758df0fb8d048cce195a711cb2f51569c35f3c88
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.birt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
