<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.artezio</groupId>
		<artifactId>birt-extensions</artifactId>
		<version>1.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.eclipse.birt.data</groupId>
	<artifactId>org.eclipse.birt.data</artifactId>
	<version>4.8.1</version>
	<name>BIRT Data Engine</name>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>
	</build>
</project>